<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-League</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <a href="index.html" class="backDiv">
            <i class="fas fa-arrow-left"></i>
            <p>Back</p>
        </a>
        <h1>MATCH INFO</h1>
    </header>
    <main class="mainContent">
        <div class="boxMatch-medium">
            <h2>03/11/2018 - 17:00</h2>
            <div>
                <div class="boxTeam-medium">
                    <img class="teamLogo-medium" src="images/black-panters.png" alt="blackPantersLogo">
                    <p>Panteras Negras de Okalnd</p>
                </div>
                <p>2-0</p>
                <div class="boxTeam-medium">
                    <img class="teamLogo-medium" src="images/vikings.png" alt="vikingsLogo">
                    <p>Vikings</p>
                </div>
            </div>
        </div>
        <div class="secondContent">
            <h2>Goals</h2>
            <ul>
                <li><span>60'' Manu</span> <span>2-0</span></li>
                <li><span>15'' Paquito</span> <span>1-0</span></li>
            </ul>
            <div><a href="#">Match History</a></div>

            <h3>Diamond Stadium</h3>
            <p>24 W. Walton St., Chicago, IL 60610</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540278726106!2d-87.63123838482697!3d41.900297072004335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1538124811637" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <nav class="navFooter">
            <a href="page-list-teams.html">Teams</a>
            <a href="index.html">Matchday</a>
            <a href="rankings.html">Rankings</a>
            <a href="#">Chat</a>
        </nav>
    </footer>


    <!--SCRIPTS-->
    <!--Vue-->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--JS-->
    <script src="scripts/main.js"></script>
</body>

</html>
